<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies</groupId>
	<artifactId>com.cloudera.companies.repo</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>com.cloudera.companies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.cloudera.companies.repo.external</module>
		<module>com.cloudera.companies.repo.runtime</module>
		<module>com.cloudera.companies.repo.bom</module>
	</modules>

</project>
