# cloudera-companies

./: BUILD  BUILD.txt  README  README.md  README.txt  pom.xml  release.properties
com.cloudera.companies.core/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.core/com.cloudera.companies.core.assembly/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.assembly/src/main/assembly/: tar.xml
com.cloudera.companies.core/com.cloudera.companies.core.assembly/src/main/filter/: DEVELOPMENT_filter.properties  RELEASE_filter.properties
com.cloudera.companies.core/com.cloudera.companies.core.common/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.common/src/main/resources/: companies-site.xml
com.cloudera.companies.core/com.cloudera.companies.core.etl/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.etl.hbase/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.etl.hdfs/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.etl.hive/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.ingest/: .tmp.crc  pom.xml  pom.xml.releaseBackup
com.cloudera.companies.core/com.cloudera.companies.core.ingest/src/main/assembly/: hadoop-jar.xml
com.cloudera.companies.core/com.cloudera.companies.core.ingest/src/main/resources/: companies-site.xml  log4j.properties
com.cloudera.companies.core/com.cloudera.companies.core.ingest/src/test/resources/: log4j.properties
com.cloudera.companies.core/com.cloudera.companies.core.load/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.process/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.query/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.query.hive/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.query.impala/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.query.pig/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.query/src/test/resources/: log4j.properties
com.cloudera.companies.core/com.cloudera.companies.core.test/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.test.driver/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.test.local/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.core/com.cloudera.companies.core.test.local/src/test/resources/: log4j.properties
com.cloudera.companies.core/com.cloudera.companies.core.test.remote/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.test.system/: pom.xml
com.cloudera.companies.core/com.cloudera.companies.core.test/src/main/resources/: core-site.xml  hive-site.xml
com.cloudera.companies.core/com.cloudera.companies.core.test/src/test/resources/: log4j.properties
com.cloudera.companies.data/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.data/com.cloudera.companies.data.sample/: pom.xml
com.cloudera.companies.data/com.cloudera.companies.data.warehouse/: pom.xml
com.cloudera.companies.data/com.cloudera.companies.data.warehouse/src/main/resources/doc/: info.txt
com.cloudera.companies.data/src/data/basiccompany/doc/: info.txt
com.cloudera.companies.repo/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.api/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.api/com.cloudera.companies.repo.bom.cdh.api.core/: exclude.txt  pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.api/com.cloudera.companies.repo.bom.cdh.api.hbase/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.api/com.cloudera.companies.repo.bom.cdh.api.hive/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.api/com.cloudera.companies.repo.bom.cdh.api.pig/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.client/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.cdh/com.cloudera.companies.repo.bom.cdh.runtime/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.hadoop/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.hbase/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.hive/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.log/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.bom/com.cloudera.companies.repo.bom.pig/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.boms/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.boms/com.cloudera.companies.repo.boms.hadoop/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.boms/com.cloudera.companies.repo.boms.hive/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.boms/com.cloudera.companies.repo.boms.pig/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.external/: pom.xml  pom.xml.releaseBackup
com.cloudera.companies.repo/com.cloudera.companies.repo.local/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.m2/: pom.xml
com.cloudera.companies.repo/com.cloudera.companies.repo.runtime/: pom.xml  pom.xml.releaseBackup
(+116 files in other folders)
