<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera</groupId>
	<artifactId>com.cloudera.companies</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
			<name>Cloudera Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>

		<target.environment>DEVELOPMENT</target.environment>

		<maven.test.skip>false</maven.test.skip>
		<maven.system-test.skip>true</maven.system-test.skip>
		<maven.integration-test.skip>true</maven.integration-test.skip>
		<maven.assembly.skip>true</maven.assembly.skip>

		<java.version>1.6</java.version>
		<hadoop.version>2.0.0-cdh4.1.2</hadoop.version>
		<hadoop-mr.version>2.0.0-mr1-cdh4.1.2</hadoop-mr.version>
		<hadoop-hive.version>0.9.0-cdh4.1.2</hadoop-hive.version>
		<opencsv.version>2.3</opencsv.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.9</junit.version>
		<mrunit.version>0.9.0-incubating</mrunit.version>

		<project.runtime-test-dir>test-runtime</project.runtime-test-dir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<profiles>
		<profile>
			<id>REL</id>
			<properties>
				<target.environment>RELEASE</target.environment>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<target.environment>DEVELOPMENT</target.environment>
			</properties>
		</profile>
		<profile>
			<id>PKG</id>
			<properties>
				<target.environment>RELEASE</target.environment>
				<maven.test.skip>true</maven.test.skip>
				<maven.system-test.skip>true</maven.system-test.skip>
				<maven.integration-test.skip>true</maven.integration-test.skip>
				<maven.assembly.skip>false</maven.assembly.skip>
			</properties>
		</profile>
		<profile>
			<id>PKGD</id>
			<properties>
				<target.environment>DEVELOPMENT</target.environment>
				<maven.test.skip>true</maven.test.skip>
				<maven.system-test.skip>true</maven.system-test.skip>
				<maven.integration-test.skip>true</maven.integration-test.skip>
				<maven.assembly.skip>false</maven.assembly.skip>
			</properties>
		</profile>
		<profile>
			<id>ITR</id>
			<properties>
				<target.environment>DEVELOPMENT</target.environment>
				<maven.test.skip>true</maven.test.skip>
				<maven.system-test.skip>true</maven.system-test.skip>
				<maven.integration-test.skip>true</maven.integration-test.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>com.cloudera.companies.repo</module>
		<module>com.cloudera.companies.data</module>
		<module>com.cloudera.companies.core</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
