#release configuration
#Sun May 19 13:13:16 BST 2013
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.query=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies\:com.cloudera.companies.data.empty=true
project.dev.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hive=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies\:com.cloudera.companies.repo=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies\:com.cloudera.companies.data=1.0.0
project.scm.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.api.empty=true
project.rel.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.pig=1.0.0
project.dev.com.cloudera.companies\:com.cloudera.companies.core=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.common.empty=true
project.rel.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.core=1.0.0
project.scm.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hive.empty=true
project.rel.com.cloudera.companies.repo\:com.cloudera.companies.repo.bom=1.0.0
project.scm.com.cloudera.companies.repo\:com.cloudera.companies.repo.bom.empty=true
project.scm.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hive.empty=true
project.scm.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.pig.empty=true
project.dev.com.cloudera.companies.repo\:com.cloudera.companies.repo.external=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.log=1.0.0
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.test.remote.empty=true
pushChanges=true
project.dev.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.api=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hive.empty=true
project.dev.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hbase=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.cdh=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.core=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.common=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.core=1.0.0
project.dev.com.cloudera.companies\:com.cloudera.companies.data=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hbase=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.pig=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies.repo\:com.cloudera.companies.repo.runtime=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.test.empty=true
project.dev.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.log=1.0.1-SNAPSHOT
completedPhase=scm-commit-release
project.scm.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.pig.empty=true
project.scm.com.cloudera.companies.repo\:com.cloudera.companies.repo.external.empty=true
remoteTagging=true
project.dev.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hbase=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.test=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hive=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.cdh=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies\:com.cloudera.companies.core.empty=true
project.rel.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hive=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.pig=1.0.0
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.assembly=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.core=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.log.empty=true
project.dev.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.pig=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.common=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.core.empty=true
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.assembly.empty=true
project.rel.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.pig=1.0.0
project.scm.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hbase.empty=true
project.scm.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.core.empty=true
project.scm.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.core.empty=true
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.test.remote=1.0.0
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.assembly=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.client=1.0.1-SNAPSHOT
project.dev.com.cloudera\:com.cloudera.companies=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.client.empty=true
project.scm.com.cloudera\:com.cloudera.companies.tag=HEAD
project.scm.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.pig.empty=true
project.rel.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.runtime=1.0.0
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.test.remote=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.ingest=1.0.0
project.dev.com.cloudera.companies.repo\:com.cloudera.companies.repo.bom=1.0.1-SNAPSHOT
project.dev.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.runtime=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.api=1.0.0
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.test.local=1.0.0
preparationGoals=clean verify
project.dev.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.core=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hbase=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.core=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.client=1.0.0
scm.tag=com.cloudera.companies-1.0.0
project.rel.com.cloudera.companies.core\:com.cloudera.companies.core.query=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hbase=1.0.0
project.rel.com.cloudera.companies.repo.bom.cdh.runtime\:com.cloudera.companies.repo.bom.cdh.runtime.hive=1.0.0
exec.additionalArguments=-P downloadSources
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.cloudera.companies.repo\:com.cloudera.companies.repo.runtime=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.pig=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo\:com.cloudera.companies.repo.runtime.empty=true
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.test.local.empty=true
project.scm.com.cloudera\:com.cloudera.companies.url=https\://github.com/ggear/cloudera-companies
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.query.empty=true
project.scm.com.cloudera\:com.cloudera.companies.developerConnection=scm\:git\:ssh\://git@github.com\:ggear/cloudera-companies.git
project.rel.com.cloudera.companies\:com.cloudera.companies.repo=1.0.0
project.scm.com.cloudera.companies.repo.bom\:com.cloudera.companies.repo.bom.cdh.empty=true
project.rel.com.cloudera\:com.cloudera.companies=1.0.0
project.dev.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hive=1.0.1-SNAPSHOT
project.rel.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hive=1.0.0
project.rel.com.cloudera.companies\:com.cloudera.companies.core=1.0.0
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.test.local=1.0.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com\:ggear/cloudera-companies.git
project.scm.com.cloudera\:com.cloudera.companies.connection=scm\:git\:git\://github.com/ggear/cloudera-companies.git
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.test=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies\:com.cloudera.companies.repo.empty=true
project.dev.com.cloudera.companies.core\:com.cloudera.companies.core.ingest=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom.cdh\:com.cloudera.companies.repo.bom.cdh.runtime.empty=true
project.dev.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hbase=1.0.1-SNAPSHOT
project.scm.com.cloudera.companies.repo.bom.cdh.api\:com.cloudera.companies.repo.bom.cdh.api.hbase.empty=true
project.rel.com.cloudera.companies.repo\:com.cloudera.companies.repo.external=1.0.0
project.scm.com.cloudera.companies.core\:com.cloudera.companies.core.ingest.empty=true
project.scm.com.cloudera.companies.repo.bom.cdh.client\:com.cloudera.companies.repo.bom.cdh.client.hbase.empty=true
