<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies.repo.bom.cdh</groupId>
	<artifactId>com.cloudera.companies.repo.bom.cdh.api</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.companies.repo.bom</groupId>
		<artifactId>com.cloudera.companies.repo.bom.cdh</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
	    <module>com.cloudera.companies.repo.bom.cdh.api.core</module>
	    <module>com.cloudera.companies.repo.bom.cdh.api.hive</module>
	    <module>com.cloudera.companies.repo.bom.cdh.api.pig</module>
	    <module>com.cloudera.companies.repo.bom.cdh.api.hbase</module>
	</modules>

</project>
