<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies.core</groupId>
	<artifactId>com.cloudera.companies.core.test</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.companies</groupId>
		<artifactId>com.cloudera.companies.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.companies.repo.bom</groupId>
			<artifactId>com.cloudera.companies.repo.bom.log</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.companies.repo.bom.cdh.api</groupId>
			<artifactId>com.cloudera.companies.repo.bom.cdh.api.core</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.companies.repo.bom.cdh.runtime</groupId>
			<artifactId>com.cloudera.companies.repo.bom.cdh.runtime.core</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.companies.repo.bom.cdh.runtime</groupId>
			<artifactId>com.cloudera.companies.repo.bom.cdh.runtime.hive</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

</project>
