<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies</groupId>
	<artifactId>com.cloudera.companies.core</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>com.cloudera.companies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.cloudera.companies.core.test</module>
		<module>com.cloudera.companies.core.common</module>
		<module>com.cloudera.companies.core.ingest</module>
		<module>com.cloudera.companies.core.load</module>
		<module>com.cloudera.companies.core.process</module>
		<module>com.cloudera.companies.core.query</module>
		<module>com.cloudera.companies.core.assembly</module>
		<module>com.cloudera.companies.core.test.driver</module>
		<module>com.cloudera.companies.core.test.system</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.companies.repo</groupId>
			<artifactId>com.cloudera.companies.repo.external</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>./../com.cloudera.companies.core.assembly/src/main/filter/${target.environment}_filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
