<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies.core</groupId>
	<artifactId>com.cloudera.companies.core.test.remote</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.companies</groupId>
		<artifactId>com.cloudera.companies.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-runtime</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-dist</artifactId>
									<version>${hadoop.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/${project.runtime-test-dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<skip>${maven.integration-test.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>unpack-assembly</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.cloudera.companies.core</groupId>
									<artifactId>com.cloudera.companies.core.assembly</artifactId>
									<version>${project.version}</version>
									<classifier>distribution</classifier>
									<type>tar.gz</type>
									<outputDirectory>target/${project.assembly-test-dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<skip>${maven.integration-test.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
