<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies.repo</groupId>
	<artifactId>com.cloudera.companies.repo.boms</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.companies</groupId>
		<artifactId>com.cloudera.companies.repo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.cloudera.companies.repo.boms.hadoop</module>
		<module>com.cloudera.companies.repo.boms.hive</module>
		<module>com.cloudera.companies.repo.boms.pig</module>
	</modules>

</project>
