<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.companies.repo</groupId>
	<artifactId>com.cloudera.companies.repo.bom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<parent>
		<groupId>com.cloudera.companies</groupId>
		<artifactId>com.cloudera.companies.repo</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
	    <module>com.cloudera.companies.repo.bom.log</module>
	    <module>com.cloudera.companies.repo.bom.cdh</module>
	</modules>

</project>
